PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/Supreme

GOOGLE_CLIENT_ID=826887019587-089mubahvbs3dp3dom1sjudi23q58ji0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/user/auth/google/callback
EMAIL=rishnukrishnan@gmail.com
EMAIL_PASSWORD=kfno jxxn legx gngo
CLOUDINARY_CLOUD_NAME=dd0af4cwg
CLOUDINARY_API_KEY=622893794865269
CLOUDINARY_API_SECRET=NcckgOOVJbP3KgYSY1l4b9lsi4s

